<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <None Remove="Controllers\NewFolder\**" />
  <ProjectReference Include="..\..\modules\UserManage\src\UserManage.HttpApi\UserManage.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.3.3" />
  </ItemGroup>

</Project>
