# BookStore.Test

./: Acme.BookStore.sln
modules/BookManage/src/BookManage.Application/: BookManage.Application.csproj  BookManageAppService.cs  BookManageApplicationAutoMapperProfile.cs  BookManageApplicationModule.cs
modules/BookManage/src/BookManage.Application.Contracts/: BookManage.Application.Contracts.csproj  BookManageApplicationContractsModule.cs
modules/BookManage/src/BookManage.Application.Contracts/BookManage/: AuthorLookupDto.cs  BookManagesDto.cs  CreateUpdateBookManagesDto.cs  IBookManagesAppService.cs
modules/BookManage/src/BookManage.Application.Contracts/BooksManages/: AuthorLookupDto.cs  BooksManageDto.cs  IBooksManageService.cs  ImportExportBooksManageDto.cs
modules/BookManage/src/BookManage.Application.Contracts/Permissions/: BookManagePermissionDefinitionProvider.cs  BookManagePermissions.cs
modules/BookManage/src/BookManage.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/BookManage/src/BookManage.Application/BooksManages/: BooksManageService.cs
modules/BookManage/src/BookManage.Application/Samples/: SampleAppService.cs
modules/BookManage/src/BookManage.Domain/: BookManage.Domain.csproj  BookManageDbProperties.cs  BookManageDomainModule.cs
modules/BookManage/src/BookManage.Domain/BookManage/: BookManages.cs
modules/BookManage/src/BookManage.Domain/BooksManages/: BooksManage.cs
modules/BookManage/src/BookManage.Domain/Settings/: BookManageSettingDefinitionProvider.cs  BookManageSettings.cs
modules/BookManage/src/BookManage.HttpApi/: BookManage.HttpApi.csproj  BookManageController.cs  BookManageHttpApiModule.cs
modules/BookManage/src/BookManage.HttpApi/Samples/: SampleController.cs
modules/BookManage/src/BookManage.MongoDB/: BookManage.MongoDB.csproj
modules/BookManage/src/BookManage.MongoDB/MongoDB/: BookManageMongoDbContext.cs  BookManageMongoDbContextExtensions.cs  BookManageMongoDbModule.cs  BookManageMongoModelBuilderConfigurationOptions.cs  IBookManageMongoDbContext.cs
modules/BookManage/test/BookManage.Domain.Tests/: BookManage.Domain.Tests.csproj  BookManageDomainTestBase.cs  BookManageDomainTestModule.cs
modules/BookManage/test/BookManage.MongoDB.Tests/: BookManage.MongoDB.Tests.csproj
modules/UserManage/src/UserManage.Application/: UserManage.Application.csproj  UserManageAppService.cs  UserManageApplicationAutoMapperProfile.cs  UserManageApplicationModule.cs
modules/UserManage/src/UserManage.Application.Contracts/: UserManage.Application.Contracts.csproj  UserManageApplicationContractsModule.cs
modules/UserManage/src/UserManage.Domain/: UserManage.Domain.csproj  UserManageDbProperties.cs  UserManageDomainModule.cs
modules/UserManage/src/UserManage.HttpApi/: UserManage.HttpApi.csproj  UserManageController.cs  UserManageHttpApiModule.cs
modules/UserManage/src/UserManage.HttpApi.Client/: UserManage.HttpApi.Client.csproj  UserManageHttpApiClientModule.cs
modules/UserManage/src/UserManage.MongoDB/: UserManage.MongoDB.csproj
modules/UserManage/test/UserManage.Domain.Tests/: UserManage.Domain.Tests.csproj  UserManageDomainTestBase.cs  UserManageDomainTestModule.cs
modules/UserManage/test/UserManage.MongoDB.Tests/: UserManage.MongoDB.Tests.csproj
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationModule.cs
src/Acme.BookStore.Application/Authors/: AuthorAppService.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.Domain.Shared/Localization/BookStore/: en.json
src/Acme.BookStore.Domain/Books/: Book.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.HttpApi/Controllers/: AuthorController.cs  BookController.cs  BookStoreController.cs
test/Acme.IssueManagement.Application.Tests/: Acme.IssueManagement.Application.Tests.csproj  IssueManagementApplicationTestBase.cs  IssueManagementApplicationTestModule.cs
test/Acme.IssueManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Acme.IssueManagement.Domain.Tests/: Acme.IssueManagement.Domain.Tests.csproj  IssueManagementDomainTestBase.cs  IssueManagementDomainTestModule.cs
test/Acme.IssueManagement.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Acme.IssueManagement.EntityFrameworkCore.Tests/: Acme.IssueManagement.EntityFrameworkCore.Tests.csproj
test/Acme.IssueManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: IssueManagementEntityFrameworkCoreTestBase.cs  IssueManagementEntityFrameworkCoreTestModule.cs
test/Acme.IssueManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Acme.IssueManagement.MongoDB.Tests/: Acme.IssueManagement.MongoDB.Tests.csproj
test/Acme.IssueManagement.MongoDB.Tests/MongoDB/: IssueManagementMongoDbTestBase.cs  IssueManagementMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Acme.IssueManagement.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Acme.User.Application.Tests/: Acme.User.Application.Tests.csproj  UserApplicationCollection.cs  UserApplicationTestBase.cs  UserApplicationTestModule.cs
test/Acme.User.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.User.Domain.Tests/: Acme.User.Domain.Tests.csproj  UserDomainCollection.cs  UserDomainTestBase.cs  UserDomainTestModule.cs
test/Acme.User.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.User.MongoDB.Tests/: Acme.User.MongoDB.Tests.csproj
test/Acme.User.MongoDB.Tests/MongoDb/: UserMongoCollection.cs  UserMongoDbCollectionFixtureBase.cs  UserMongoDbFixture.cs  UserMongoDbTestBase.cs  UserMongoDbTestModule.cs
test/Acme.User.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+169 files in other folders)
