<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.IssueManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\Acme.IssueManagement.MongoDB\Acme.IssueManagement.MongoDB.csproj" />
    <ProjectReference Include="..\Acme.IssueManagement.TestBase\Acme.IssueManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
