<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BookManage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.3" />
    <ProjectReference Include="..\BookManage.Domain.Shared\BookManage.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
