<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\UserManage\src\UserManage.HttpApi.Client\UserManage.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\Ex/ImPortBook\src\Ex/ImPortBook.HttpApi.Client\Ex/ImPortBook.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\BookExIm\src\BookExIm.HttpApi.Client\BookExIm.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="4.3.3" />
  </ItemGroup>

</Project>
