<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>UserManage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\UserManage.MongoDB\UserManage.MongoDB.csproj" />
    <ProjectReference Include="..\UserManage.TestBase\UserManage.TestBase.csproj" />
  </ItemGroup>

</Project>
