<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.3.3" />
  <ProjectReference Include="..\..\modules\UserManage\src\UserManage.Domain.Shared\UserManage.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\BookManage\src\BookManage.Domain.Shared\BookManage.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BookStore\*.json" />
    <Content Remove="Localization\BookStore\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
