<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\UserManage\src\UserManage.Domain\UserManage.Domain.csproj" /><ProjectReference Include="..\..\modules\BookManage\src\BookManage.Domain\BookManage.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.3.3" />
  </ItemGroup>

</Project>
